# AbiGhtOmniaTest

./: .gitignore  AbiGhtOmniaTest.sln  readme.md
src/AbiGhtOmniaTest.Application/: AbiGhtOmniaTest.Application.csproj
src/AbiGhtOmniaTest.Application/Commands/: CreateSaleCommand.cs  CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
src/AbiGhtOmniaTest.Application/Handlers/: CreateSaleCommandHandler.cs  CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  GetSaleQueryHandler.cs  GetUserByIdQueryHandler.cs  PaginatedQueryHandler.cs  UpdateUserCommandHandler.cs
src/AbiGhtOmniaTest.Application/Interfaces/: IAuthService.cs  IJwtService.cs  ISaleService.cs
src/AbiGhtOmniaTest.Application/Queries/: GetSaleQuery.cs  GetUserByIdQuery.cs  PaginatedQuery.cs
src/AbiGhtOmniaTest.Application/Services/: AuthService.cs  JwtService.cs  MongoSyncService.cs  SaleService.cs
src/AbiGhtOmniaTest.DeveloperStoreApi/: AbiGhtOmniaTest.DeveloperStoreApi.csproj  AbiGhtOmniaTest.DeveloperStoreApi.http  Program.cs  appsettings.json
src/AbiGhtOmniaTest.DeveloperStoreApi/Properties/: launchSettings.json
src/AbiGhtOmniaTest.Domain/: AbiGhtOmniaTest.Domain.csproj
src/AbiGhtOmniaTest.Domain/Authentication/: LoginRequest.cs  LoginResponse.cs
src/AbiGhtOmniaTest.Domain/Entities/: PaginatedResult.cs  Sale.cs  User.cs
src/AbiGhtOmniaTest.Domain/Interfaces/: ISaleRepository.cs  IUserRepository.cs
src/AbiGhtOmniaTest.Infraestructure/: AbiGhtOmniaTest.Infraestructure.csproj
src/AbiGhtOmniaTest.Infraestructure/Data/: DeveloperStoreDbContext.cs
src/AbiGhtOmniaTest.Infraestructure/Repository/: SaleRepository.cs  UserRepository.cs
test/AbiGhtOmniaTest.Test/: AbiGhtOmniaTest.Test.csproj  ApiTests.cs
